countries.put("CENTRALAFRICANREPUBLIC",5+);
countries.put("LIBYA",5+);
countries.put("PALESTINE",5+);
countries.put("SOMALIA",5+);
countries.put("SOUTHSUDAN",5+);
countries.put("SUDAN",5+);
countries.put("SYRIA",5+);
countries.put("UKRAINE",5+);
countries.put("ALGERIA",5);
countries.put("BANGLADESH",5);
countries.put("BELARUS",5);
countries.put("CAMBODIA",5);
countries.put("CHINA",5);
countries.put("COLOMBIA",5);
countries.put("COTED'IVOIRE",5);
countries.put("EGYPT",5);
countries.put("FIJI",5);
countries.put("GREECE",5);
countries.put("GUATEMALA",5);
countries.put("INDIA",5);
countries.put("LAOS",5);
countries.put("MALAYSIA",5);
countries.put("NIGERIA",5);
countries.put("PHILIPPINES",5);
countries.put("QATAR",5);
countries.put("REPUBLICOFKOREA",5);
countries.put("SAUDIARABIA",5);
countries.put("SWAZILAND",5);
countries.put("TURKEY",5);
countries.put("UNITEDARABEMIRATES",5);
countries.put("ZAMBIA",5);
countries.put("ZIMBABWE",5);
countries.put("ARGENTINA",4);
countries.put("BAHRAIN",4);
countries.put("BOTSWANA",4);
countries.put("DEMOCRATICREPUBLICOFCONGO",4);
countries.put("ELSALVADOR",4);
countries.put("HAITI",4);
countries.put("HONDURAS",4);
countries.put("HONGKONG",4);
countries.put("INDONESIA",4);
countries.put("IRAN",4);
countries.put("IRAQ",4);
countries.put("JORDAN",4);
countries.put("KENYA",4);
countries.put("KUWAIT",4);
countries.put("LEBANON",4);
countries.put("MALI",4);
countries.put("MAURITANIA",4);
countries.put("MAURITIUS",4);
countries.put("MEXICO",4);
countries.put("MOROCCO",4);
countries.put("MYANMAR",4);
countries.put("NEPAL",4);
countries.put("OMAN",4);
countries.put("PAKISTAN",4);
countries.put("PANAMA",4);
countries.put("PERU",4);
countries.put("SIERRALEONE",4);
countries.put("THAILAND",4);
countries.put("UNITEDSTATESOFAMERICA",4);
countries.put("YEMEN",4);
countries.put("AUSTRALIA",3);
countries.put("BAHAMAS",3);
countries.put("BENIN",3);
countries.put("BOLIVIA",3);
countries.put("BRAZIL",3);
countries.put("BULGARIA",3);
countries.put("BURUNDI",3);
countries.put("CANADA",3);
countries.put("CHAD",3);
countries.put("CHILE",3);
countries.put("COSTARICA",3);
countries.put("DJIBOUTI",3);
countries.put("ECUADOR",3);
countries.put("ETHIOPIA",3);
countries.put("GEORGIA",3);
countries.put("GHANA",3);
countries.put("ISRAEL",3);
countries.put("LESOTHO",3);
countries.put("MADAGASCAR",3);
countries.put("MOZAMBIQUE",3);
countries.put("NAMIBIA",3);
countries.put("PARAGUAY",3);
countries.put("POLAND",3);
countries.put("PORTUGAL",3);
countries.put("REPUBLICOFCONGO",3);
countries.put("ROMANIA",3);
countries.put("SINGAPORE",3);
countries.put("SRILANKA",3);
countries.put("TAIWAN",3);
countries.put("TANZANIA",3);
countries.put("UGANDA",3);
countries.put("UNITEDKINGDOM",3);
countries.put("VENEZUELA",3);
countries.put("ALBANIA",2);
countries.put("ANGOLA",2);
countries.put("BELIZE",2);
countries.put("BOSNIAANDHERZEGOVINA",2);
countries.put("BURKINAFASO",2);
countries.put("CAMEROON",2);
countries.put("CROATIA",2);
countries.put("CZECHREPUBLIC",2);
countries.put("DOMINICANREPUBLIC",2);
countries.put("HUNGARY",2);
countries.put("IRELAND",2);
countries.put("JAMAICA",2);
countries.put("JAPAN",2);
countries.put("LATVIA",2);
countries.put("MACEDONIA",2);
countries.put("MALAWI",2);
countries.put("MOLDOVA",2);
countries.put("NEWZEALAND",2);
countries.put("PORTUGAL",3);
countries.put("RUSSIANFEDERATION",2);
countries.put("RWANDA",2);
countries.put("SENEGAL",2);
countries.put("SERBIA",2);
countries.put("SPAIN",2);
countries.put("SWITZERLAND",2);
countries.put("TRINIDADANDTOBAGO",2);
countries.put("TUNISIA",2);
countries.put("BARBADOS",1);
countries.put("BELGIUM",1);
countries.put("DENMARK",1);
countries.put("ESTONIA",1);
countries.put("FINLAND",1);
countries.put("FRANCE",1);
countries.put("GERMANY",1);
countries.put("ICELAND",1);
countries.put("ITALY",1);
countries.put("LITHUANIA",1);
countries.put("MONTENEGRO",1);
countries.put("NETHERLANDS",1);
countries.put("NORWAY",1);
countries.put("SLOVAKIA",1);
countries.put("SOUTHAFRICA",1);
countries.put("SWEDEN",1);
countries.put("TOGO",1);
countries.put("URUGUAY",1);
